{
    "name": "your-vendor/your-package-name",
    "description": "A brief description of your package",
    "type": "library",
    "license": "proprietary",  // or another license like "MIT"
    "require": {
        "php": "^7.4|^8.0"
    }
}
